# es-sdk

./: COPYRIGHT.txt  README.md  pom.xml
src/main/java/com/sangupta/esclient/: ElasticSearchClient.java
src/main/java/com/sangupta/esclient/domain/: AnalysisSettings.java  IndexDetails.java  IndexField.java  IndexMapping.java  IndexResult.java  IndexSettings.java  IndexedDocument.java  SearchQuery.java  SearchResults.java
src/main/java/com/sangupta/esclient/domain/analysis/: AnalyzerFilter.java  CharFilter.java  CustomAnalyzer.java  MappingCharFilter.java  StopWordAnalyzerFilter.java
src/main/java/com/sangupta/esclient/domain/field/: BinaryField.java  BooleanField.java  DateField.java  DateFieldFormat.java  DateUnit.java  FieldAnalysis.java  FieldType.java  MultiFieldDetail.java  Norms.java  NullValue.java  NumberField.java  ObjectField.java  SimilarityAlgo.java  StringField.java  TermVector.java  TokenCountField.java
src/main/java/com/sangupta/esclient/domain/search/: SearchOperator.java  SearchType.java  ZeroTermsQuery.java
src/main/java/com/sangupta/esclient/domain/search/field/: SearchField.java  SearchMultiField.java
src/main/java/com/sangupta/esclient/domain/search/filter/: FilterStrategy.java  InnerRangeFilter.java  RangeFilter.java  SearchFilter.java  TermsFilter.java
src/main/java/com/sangupta/esclient/exception/: IndexAlreadyExistsException.java
src/main/java/com/sangupta/esclient/impl/: HttpElasticSearchClientImpl.java
src/main/java/com/sangupta/esclient/intercept/: DocumentIndexInterceptor.java
src/main/java/com/sangupta/esclient/vo/: IndexDetails.java  IndexResult.java
src/test/java/com/sangupta/esclient/: TestESClient.java  TestQueries.java
src/test/resources/: logback.xml
(+7 files in other folders)
